<!DOCTYPE html>
<html ng-app="bifapApp">
    <head>
        <meta charset="UTF-8">

        <!-- local libs block for offline testing -->
        <!--
        <script src="./lib/jquery-1.12.0.min.js"></script>
        <script src="./lib/jquery-migrate-1.2.1.min.js"></script>
        <link rel="stylesheet" href="./lib/bootstrap.min.css">
        <link rel="stylesheet" href="./lib/bootstrap-theme.min.css">
        <script src="./lib/d3.v3.min.js" charset="utf-8"></script>
        <script src="./lib/jstat.min.js"></script>
        <script src="./lib/angular.min.js"></script>
        -->
        <!-- // local libs block for offline testing -->

        <script src="./lib/lovefield.min.js"></script>

        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!--<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
        <!-- Latest compiled and minified CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="./lib/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


        <!-- d3js stats -->
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <!-- jstat statistical library -->

        <script src="https://cdn.jsdelivr.net/jstat/latest/jstat.min.js"></script>

        <!-- Angular CDN -->

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>

        <!-- fonticons library -->
        <link href="https://file.myfontastic.com/aJ3RrwuDZEgzCuCuBk46Q7/icons.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="./css/iresbifap.css?foo">

        <!-- Plotty -->
        <script src ="https://cdn.plot.ly/plotly-latest.min.js"></script>


    </head>
    <body>
        <div class="container.fluid" ng-controller="TabController as tab">
            <div class="row" ng-hide="tab.isDatasetLoaded">
                <div class="col-md-12 cover">
                    <bf-cover></bf-cover>
                </div>
            </div>

            <div ng-controller="DatasetController as datasetCtrl" ng-show="tab.isDatasetLoaded">
                <div class="row" ng-hide="tab.isVarsetSelected" style="overflow: hidden" >

                    <bf-layout-my-variables></bf-layout-my-variables>

                    <bf-layout-variables-catalogue></bf-layout-variables-catalogue>

                    <bf-layout-report></bf-layout-report>

                </div>

            </div>
        </div>
    </body>
    <!--<script src="./vendor/js/angular.min.js"></script>-->

    <script src="./lib/spin.min.js"></script>
    <script src="./lib/ladda.min.js"></script>
    <script src="./lib/bf-matrix.js"></script>

    <script src="./js/app.js"></script>
    <script src="./js/services/variable.js"></script>
    <script src="./js/services/report.js"></script>
    <script src="./js/services/database.js"></script>
    <script src="./js/controllers/datasets.js"></script>
    <script src="./js/controllers/tabs.js"></script>


    <link rel="stylesheet" href="./lib/ladda-themeless.min.css">


    <script>
        $(document).ready(function(){
            $("button").on("click",function(e){
                e.preventDefault();
            });
        });
    </script>

</html>
